<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>Zuitt IT Solutions</title>
	
</head>
<body>
	<div style="width:720px;border:thin solid black;padding: 10px;height: 220px;">

		<h2>Zuitt IT Solutions</h2>
	 	<h4>Products Offered</h4>
		
	<table border="1">
		
		<thead>
			
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>	

		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications</th>
			</tr>

			<tr>
				<td>Premium</td>				
				<td>&#8369; 1000.00</td>				
				<td>Enjoy all the benefits of the basic package an also includes site support and maintainance</td>				
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>
		</tfoot>
	
	</table>
	</div>	

	<form action="https://google.com">

	<h2>Contact Form</h2>

	<form action="https://google.com">

	<label for="full_name">Full Name:</label><br>
	<input type="text" name="full_name" id="full_name" required autocomplete><br>

	<label for="last_name">Last Name:</label><br>
	<input type="text" name="last_name" id="last_name" required autocomplete><br>

	<label for="email">Email:</label><br>
	<input type="text" name="email" id="Email" required autocomplete><br>

	<label for="contact_number">Contact Number:</label><br>
	<input type="text" name="contact_number" id="contact_number" required autocomplete><br>

	<label for="service_type">Service Type:</label><br>
	<select name="service_type" id="service_type">
		<option value="Front End Programming">Front End Programming</option>
		<option value="Back End Programming">Back End Programming</option>
		<option value="Full Stack Programming">Full Stack Programming</option>
	</select><br>

	<label>Prefered Contact:</label><br>

		<input type="checkbox" name="Prefered Contact1" id="Prefered Contact1" value="Email">
		<label for="Prefered Contact1">Email</label><br>
		<input type="checkbox" name="Prefered Contact2" id="Prefered Contact2" value="Phone Package">
		<label for="Prefered Contact2">Phone Package</label><br>

		<input type="radio" name="Prefered Contact3" id="Prefered Contact3" value="Basic">
		<label for="Prefered Contact3">Basic</label><br>
		<input type="radio" name="Prefered Contact4" id="Prefered Contact4" value="Premium">
		<label for="Prefered Contact4">Premium</label><br><br>

	<label for="Message">Message:</label><br>
	<textarea name="Message" rows="5" id="Message"></textarea><br>
	<button type="Send Inquiry">Send Inquiry</button><br>
	<button type="Reset">Reset</button>


</body>
</html>